version: "3.3"
services:
  curso-mongo:
    image: mongo:4.2.6
    volumes:
      - mongodb-cursos:/data/db
  curso-backend:
    build:
      context: backend
      dockerfile: Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    ports:
      - "9010:8080"
    depends_on:
      - curso-mongo
  curso-frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
    ports:
      - "9011:80"
    depends_on:
      - curso-backend
volumes:
  mongodb-cursos:
