apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-backend
  labels:
    app.kubernetes.io/name: backend
    app.kubernetes.io/instance: backend-actividad
    app.kubernetes.io/version: "last"
    app.kubernetes.io/managed-by: hmunoz
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  api
      tier: backend
  template:
    metadata:
      labels:
        app:  api
        tier: backend
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: docker
            - name: SPRING_DATA_MONGODB_URI
              value: mongodb://mongodb-service:27017/test
            - name: SPRING_REDIS_HOST
              value: redis-grupo03-master
            - name: SPRING_REDIS_PASSWORD
              value: redis.2022
            - name: SERVER_SERVLET_CONTEXT_PATH
              value: /grupo03backend
            - name: MANAGEMENT_ENDPONITS_WEB_BASE_PATH
              value: /grupo03backend
          image: registry.gitlab.com/mdmitrowicz/curso-docker/backend:2.0
          resources:
            limits:
              cpu: 500m
              memory: 750Gi
            requests:
              cpu: 200m
              memory: 350Mi
          name: api-backend
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /grupo03backend/actuator/health/readiness
              port: 8080
            initialDelaySeconds: 100
            timeoutSeconds: 2
            periodSeconds: 3
            failureThreshold: 1
          livenessProbe:
              httpGet:
                path: /grupo03backend/actuator/health/liveness
                port: 8080
              initialDelaySeconds: 100
              timeoutSeconds: 2
              periodSeconds: 8
              failureThreshold: 1
          ports:
            - containerPort: 8080
      restartPolicy: Always
#      imagePullSecrets:
#        - name: gitlab-grupo03  # Secret Gitlab imagenes privadas
---
apiVersion: v1
kind: Service
metadata:
  name: api-service
  labels:
    app:  api
    tier: backend
    app.kubernetes.io/name: backend-service
    app.kubernetes.io/instance: backend-service-actividad
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/scheme: http
    prometheus.io/path: "/grupo03backend/actuator/prometheus"
spec:
  type: ClusterIP
  ports:
      - protocol: TCP
        port: 8080
        targetPort: 8080
  selector:
    app:  api
    tier: backend
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  labels:
    app: api
    tier: backend
spec:
  tls:
    - hosts:
      - k8s-lia.unrn.edu.ar
      secretName: letsencrypt-production
  ingressClassName: public
  rules:
    - host: k8s-lia.unrn.edu.ar
      http:
        paths:
          - path: /grupo03backend/
            pathType: ImplementationSpecific
            backend:
              service:
                name: api-service
                port:
                  number: 8080