apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app.kubernetes.io/name: nginx
    app.kubernetes.io/instance: nginx-actividad
    app.kubernetes.io/version: "last"
    app.kubernetes.io/managed-by: hmunoz
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: nginx
spec:
  selector:
    matchLabels:
      app: nginx
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
        tier: frontend
    spec:
      containers:
      - name:  nginx
        image: registry.gitlab.com/mdmitrowicz/curso-docker/frontend:3.0
        ports:
            - containerPort: 80
        livenessProbe:
          httpGet:
            path: /index.html
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 5
          periodSeconds: 10
          failureThreshold: 6
          successThreshold: 1
        readinessProbe:
            httpGet:
              path: /index.html
              port: 80
            initialDelaySeconds: 5
            timeoutSeconds: 3
            periodSeconds: 5
            failureThreshold: 3
            successThreshold: 1
        resources:
            limits:
              cpu: 100m
              memory: 300Mi
            requests:
              cpu: 50m
              memory: 150Mi
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  labels:
    app.kubernetes.io/name: nginx-service
    app.kubernetes.io/instance: nginx-service-actividad
spec:
  type: ClusterIP
  selector:
    app: nginx
    tier: frontend
  ports:
    - port: 80
      protocol: TCP
      name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/cluster-issuer: letsencrypt-production
  labels:
    app: nginx
    tier: frontend
spec:
  tls:
    - hosts:
      - k8s-lia.unrn.edu.ar
      secretName: letsencrypt-production
  ingressClassName: public
  rules:
    - host: k8s-lia.unrn.edu.ar
      http:
        paths:
          - path: /grupo03frontend(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: nginx-service
                port:
                  number: 80