version: "3.8"

networks:
  red-service:
    driver: overlay
    internal: false
    external: true
  monitoring:
    name: monitoring
    driver: overlay
    internal: true
    external: false

# docker config create prometheus_config_dns ./prometheus.yml
# docker config create grafana_datasource ./grafana/datasource.yml
# docker config create grafana_dashboard ./grafana/dashboard.yml
# docker config create grafana_dashboard_JSON ./grafana/dashboards.json
configs:
  prometheus_config_dns:
    external: true
  grafana_datasource:
    external: true
  grafana_dashboard:
    external: true
  grafana_dashboard_JSON:
    external: true

services:
  prometheus_ccd:
    image: prom/prometheus:v2.31.1
    command: --config.file=/etc/prometheus/prometheus.yml --log.level=debug
    configs:
      - source: prometheus_config_dns
        target: /etc/prometheus/prometheus.yml
    ports:
      - 9090:9090
    networks:
      - red-service
      - monitoring
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: "0.20"
          memory: 350M
  grafana_ccd:
    image: grafana/grafana:7.0.1
    configs:
      - source: grafana_datasource
        target: /etc/grafana/provisioning/datasources/datasource.yml
      - source: grafana_dashboard
        target: /etc/grafana/provisioning/dashboards/dashboard.yml
      - source: grafana_dashboard_JSON
        target: /etc/grafana/provisioning/dashboards/JVM.json
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=Lia.grafana
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_INSTALL_PLUGINS=grafana-piechart-panel
    ports:
      - 3000:3000
    networks:
      - monitoring
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: "0.20"
          memory: 350M
